# whatx

./: README.md  pom.xml
src/examples/org/apache/http/examples/client/: ClientChunkEncodedPost.java  ClientConfiguration.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientMultiThreadedExecution.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  QuickStart.java
src/main/java/com/simu/logon/: CreateUser.java
src/main/java/com/tmsx/noclient/: BaseScanMarker.java  SpringScanMarker.java
src/main/java/com/tmsx/noclient/base/: BaseClient.java  BaseClientConfig.java  DefaultHeaders.java  HttpClientUtils.java  SimpleHeaders.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimuHttpClientUtils.java
src/main/java/com/tmsx/noclient/config/: ClientCenterConfig.java  ClientConfig.java  CustomRequestConfig.java  HttpBeanConfig.java  HttpCenterConfig.java  SimuClientConfig.java  SimuWebConfig.java
src/main/java/com/tmsx/noclient/context/: HttpContext.java  TestContextHolder.java  TextContext.java
src/main/java/com/tmsx/noclient/helper/: SimuClientHelper.java  SimuWebHelper.java  TmsCounterHelper.java
src/main/java/com/tmsx/noclient/http/: BaseClient.java  HttpClientUtils.java  SimpleHeaders.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimuClientUtils.java
src/main/java/com/tmsx/noclient/simu/: MocoClient.java  SimuClient.java
src/main/java/com/tmsx/noclient/simu/logon/: CreateUser.java
src/main/java/com/tmsx/noclient/utils/: App.java  PropertyUtil.java  PropertyUtils.java
src/main/java/com/webx/: App.java  BasicReq.java  BasicRequest.java  CustomContext.java  HttpDemo.java  RequestConfig.java  WebClient.java  ZhiHu.java
src/main/java/resources/: spring-common.xml
src/main/resources/: httpClient-base.xml  httpClient.properties  httpClientBeans.xml  spring-common.xml
src/test/java/com/tmsx/simu/: BaseTestCase.java  MocoHttpTest.java  SimuHttpTest.java
src/test/java/com/webx/: AppTest.java
src/test/resources/: config.properties  log4j.properties  log4j2.xml
